{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-2D8DAKL;Initial Catalog=easManagment;User ID=dev;Password=testdev"
  },
  "jwtTokenConfig": {
    "ValidAudience": "testPlatform",
    "ValidIssuer": "platformUser",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "AccessTokenExpiration": 30
  }
}
